{
  "name": "lohit-soap-app",
  "version": "1.4.0",
  "description": "Lohit SOAP App v1.4 - Appointment & Surgery SOAPs + QR phone capture",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}