{
  "name": "lohit-soap-app",
  "version": "1.4.1",
  "description": "Lohit SOAP App – Appointment & Surgery SOAPs with QR phone capture",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}