{
  "name": "lohit-soap-app-v1-6",
  "version": "1.0.0",
  "description": "Lohit SOAP App v1.6",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "openai": "^4.26.0"
  }
}
